[spacer]
height = 0.2

[scale]
height = 0.05
where = right
fontsize = 6
file_type = scalebar

[spacer]
height = 0.05

[{{ group1 }}]
bw_file = {{ group1_bw }}
link_file = {{ group1_lnk}}
title = {{ group1 }}
height = .5
bw_color = darkblue
number_of_bins = {{ n_bins}}
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = darkblue
line_style = solid
fontsize = 7
scale_link_height = {{ group1_lnk_ht_scale }}
scale_line_width = 2
show_number = true
file_type = sashimiBigWig

[{{ group2 }}]
bw_file = {{ group2_bw }}
link_file = {{ group2_lnk}}
title = {{ group2 }}
height = .5
bw_color = purple
number_of_bins = {{ n_bins }}
nans_to_zeros = true
summary_method = mean
show_data_range = true
link_color = purple
line_style = solid
fontsize = 7
scale_link_height = {{ group2_lnk_ht_scale }}
scale_line_width = 2
show_number = true
file_type = sashimiBigWig


[UP]
file = {{ up_link_file }}
height = .1
title = Unprod. juncs
color = red
# orientation = inverted
links_type = triangles
file_type = links
# overlay_previous = yes

[GTF]
file = /project2/yangili1/cdai/genome_index/hs38/gencode.v38.primary_assembly.annotation.gtf.gz
height = .1
merge_transcripts = true
prefered_name = gene_name
fontsize = 6
color = midnightblue
arrow_length = 1
file_type = gtf
style = UCSC
overlay_previous = no



[x-axis]
fontsize = 6
height = .15

